<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6206.9" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="6fX-v0-Mkc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7026.1"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="cqj-cQ-j8M">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5QN-sr-uPz" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="PC2-Kl-oPF" customClass="HomeFeedViewController" customModule="Test1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WfO-U4-uAY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="v0w-5Z-qjz">
                                <rect key="frame" x="11" y="230" width="302" height="338"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                <state key="normal" title="boo">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="rvj-BX-cdv" kind="modal" modalTransitionStyle="coverVertical" id="8iv-nc-BcC"/>
                                </connections>
                            </button>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" id="Yoj-EI-LNc">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="home_feed" id="dPS-M0-gx7">
                                        <rect key="frame" x="0.0" y="64" width="320" height="1025"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    </imageView>
                                </subviews>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="Tx6-kI-VOB"/>
                    <connections>
                        <outlet property="ScrollView" destination="Yoj-EI-LNc" id="uga-Ex-sL1"/>
                        <outlet property="imageView" destination="dPS-M0-gx7" id="CKh-Z3-ANJ"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1224" y="361"/>
        </scene>
        <!--Burgers-->
        <scene sceneID="z4B-el-1Ft">
            <objects>
                <viewController id="ssM-E6-3vd" customClass="PermalinkViewController" customModule="Test1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EBp-9c-kVP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="thrillist_detail" id="eZf-8i-faU">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="1203"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="xUX-Ix-Flm">
                                <rect key="frame" x="177" y="147" width="66" height="59"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="40"/>
                                <state key="normal" title="bye">
                                    <color key="titleColor" red="1" green="0.68952760687996117" blue="0.043265413827390908" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onDismissButton:" destination="ssM-E6-3vd" eventType="touchUpInside" id="TWz-KH-WJv"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Burgers" id="wJ7-YJ-ngc">
                        <barButtonItem key="backBarButtonItem" title="Back" id="6gY-e6-wNr"/>
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="done" id="cKL-u9-ozg">
                            <connections>
                                <action selector="onDoneButton:" destination="ssM-E6-3vd" id="ON1-oF-dzw"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xKs-cW-xYn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2209" y="361"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="DRV-a0-Wyw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6fX-v0-Mkc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="PZQ-dy-gQ3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="lcj-oX-EgO">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="PC2-Kl-oPF" kind="relationship" relationship="rootViewController" id="tX4-xC-f6v"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w99-XR-bFV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="692" y="361"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="46f-Pk-ZPx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rvj-BX-cdv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="oWq-g1-e4H">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ssM-E6-3vd" kind="relationship" relationship="rootViewController" id="sSO-9H-onX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Kn-ov-UKC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1677" y="361"/>
        </scene>
    </scenes>
    <resources>
        <image name="home_feed" width="320" height="1025"/>
        <image name="thrillist_detail" width="320" height="1203"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4">
            <size key="portraitSize" width="320" height="568"/>
            <size key="landscapeSize" width="568" height="320"/>
        </simulatedScreenMetrics>
    </simulatedMetricsContainer>
</document>
